################################################################################
# Copyright (c) 2012 University of Sussex                                      #
################################################################################

log4j.rootLogger=ALL, stdout, fileDetailed

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n


log4j.appender.fileDetailed=org.apache.log4j.FileAppender
log4j.appender.fileDetailed.File=./logs/java.log
#log4j.appender.fileDetailed.MaxFileSize=20MB
#log4j.appender.fileDetailed.MaxBackupIndex=1
log4j.appender.fileDetailed.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDetailed.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=ALL



# Print only messages of level WARN or above in the package
#log4j.logger.learningalgebras.reducer=WARN
